{
    "name": "vscode-smalltalk",
    "displayName": "SmallTalk",
    "description": "SmallTalk Language Support for Visual Studio Code",
    "author": {
        "name": "Leonardo Nascimento",
        "email": "leocamello@gmail.com"
    },
    "publisher": "leocamello",
    "license": "MIT",
    "version": "0.1.1",
    "preview": true,
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/leocamello/vscode-smalltalk"
    },
    "bugs": {
        "url": "https://github.com/leocamello/vscode-smalltalk/issues"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "smalltalk",
                "aliases": [
                    "SmallTalk",
                    "smalltalk"
                ],
                "extensions": [
                    ".st"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "smalltalk",
                "scopeName": "source.smalltalk",
                "path": "./syntaxes/smalltalk.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "smalltalk",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}